within NHES.Systems.ExperimentalSystems.TEDS.Models.ThermoclineTankwithWall_Insulation;
model Thermocline_Full_Insulation_UQVV_FillerCpVarying_MultiSection_v2
  "FillerCpVarying"

  replaceable package Medium =
      TRANSFORM.Media.Fluids.Therminol_66.LinearTherminol66_A_250C constrainedby
    TRANSFORM.Media.Interfaces.Fluids.PartialMedium "Fluid Medium" annotation (
      choicesAllMatching=true);
  replaceable package InsulationMaterial =
      TRANSFORM.Media.Solids.FiberGlassGeneric constrainedby
    TRANSFORM.Media.Interfaces.Solids.PartialAlloy "Insulation Material" annotation (__Dymola_choicesAllMatching=true);

  replaceable package WallMaterial = TRANSFORM.Media.Solids.SS304  constrainedby
    TRANSFORM.Media.Interfaces.Solids.PartialAlloy
                                                  "Tank Wall Material"
                                                   annotation (__Dymola_choicesAllMatching=true);

  parameter SI.Temperature T_Init = 35+273.15       "Initial temperature of thermocline medium and wall";
  parameter SI.Density Density_Filler = 3982.54     "Filler (Silica + Alumina + Soda + Iron) density";

  ThermoclineTank.Thermocline_UQVV_test1_multiplePorosity_NOTWorking TES(
    redeclare package Medium = Medium,
    Radius_Tank=geometry.Radius_Tank,
    Porosity=geometry.Porosity,
    XS_fluid=geometry.XS_Fluid,
    Height_Tank=geometry.Height_Tank,
    nodes=geometry.nodes,
    dz=geometry.dz,
    filler_density(displayUnit="kg/m3") = Density_Filler,
    kr=16.181,
    dr=geometry.dr,
    T_Init=T_Init)
    annotation (Placement(transformation(extent={{-28,-14},{28,40}})));

    // SpecificHeatCapacity Cr   "J/kg*K of HTF (or concrete)";
    // ThermalConductivity  kr   "W/m*K  of filler";

  TRANSFORM.HeatAndMassTransfer.Volumes.SimpleWall_Cylinder simpleWall[TES.nodes](
    length=fill(TES.Height_Tank/TES.nodes, TES.nodes),
    r_inner=fill(geometry.Radius_Tank, geometry.nodes),
    r_outer=fill(geometry.Radius_Tank + geometry.Wall_Thickness, geometry.nodes),
    redeclare package Material = WallMaterial,
    T_start=T_Init)
    annotation (Placement(transformation(extent={{-56,6},{-40,22}})));

  Modelica.Blocks.Sources.RealExpression boundaryT[geometry.nodes](y=fill(
        geometry.T_amb, geometry.nodes)) annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=90,
        origin={-94,-16})));
  TRANSFORM.HeatAndMassTransfer.BoundaryConditions.Heat.Temperature_multi
    boundary2(nPorts=geometry.nodes,                             use_port=true)
    annotation (Placement(transformation(
        extent={{-6,-6},{6,6}},
        rotation=90,
        origin={-94,2})));
  TRANSFORM.HeatAndMassTransfer.Volumes.SimpleWall_Cylinder Insulation[TES.nodes](
    length=fill(TES.Height_Tank/TES.nodes, TES.nodes),
    r_inner=fill(geometry.Radius_Tank + geometry.Wall_Thickness, geometry.nodes),
    r_outer=fill(geometry.Radius_Tank + geometry.Wall_Thickness + geometry.Insulation_thickness,
        geometry.nodes),
    redeclare package Material = InsulationMaterial,
    T_start=303.15)
    annotation (Placement(transformation(extent={{-82,6},{-66,22}})));

  Modelica.Fluid.Interfaces.FluidPort_a port_a(redeclare package Medium =
        Medium)
    annotation (Placement(transformation(extent={{-10,90},{10,110}})));
  Modelica.Fluid.Interfaces.FluidPort_b port_b(redeclare package Medium =
        Medium)
    annotation (Placement(transformation(extent={{-10,-110},{10,-90}})));

  Data.Geometry_Old geometry(
    Porosity_2=0.9999999,
    nodesTop=1,
    nodesBottom=1,
    Height_TankTop=0.44,
    Height_TankBottom=0.44,
    T_amb=293.15) annotation (Dialog(group="Geometry"), Placement(
        transformation(extent={{78,78},{98,98}})));

  TRANSFORM.HeatAndMassTransfer.Volumes.SimpleWall_Cylinder simpleWallTop(
    length=TES_Top.geometry.length,
    r_inner=geometry.Radius_Tank,
    r_outer=geometry.Radius_Tank + geometry.Wall_Thickness,
    redeclare package Material = WallMaterial,
    T_start=T_Init)
    annotation (Placement(transformation(extent={{-56,64},{-40,80}})));

  TRANSFORM.HeatAndMassTransfer.Volumes.SimpleWall_Cylinder InsulationTop(
    length=TES_Top.geometry.length,
    r_inner=geometry.Radius_Tank + geometry.Wall_Thickness,
    r_outer=geometry.Radius_Tank + geometry.Wall_Thickness + geometry.Insulation_thickness,
    redeclare package Material = InsulationMaterial,
    T_start=303.15)
    annotation (Placement(transformation(extent={{-82,64},{-66,80}})));

  TRANSFORM.HeatAndMassTransfer.BoundaryConditions.Heat.Temperature
    boundary1(                          use_port=true)
    annotation (Placement(transformation(
        extent={{-6,-6},{6,6}},
        rotation=90,
        origin={-94,60})));
  Modelica.Blocks.Sources.RealExpression boundaryT1(y=geometry.T_amb)
    annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=90,
        origin={-94,42})));
  TRANSFORM.HeatAndMassTransfer.BoundaryConditions.Heat.Temperature
    boundary3(                             use_port=true)
    annotation (Placement(transformation(
        extent={{-6,-6},{6,6}},
        rotation=90,
        origin={-94,-64})));
  Modelica.Blocks.Sources.RealExpression boundaryT2(y=geometry.T_amb)
    annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=90,
        origin={-94,-84})));
  TRANSFORM.Fluid.Volumes.MixingVolume TES_Top(
    redeclare package Medium =
        TRANSFORM.Media.Fluids.Therminol_66.LinearTherminol66_A_250C,
    T_start=313.15,
    redeclare model Geometry =
        TRANSFORM.Fluid.ClosureRelations.Geometry.Models.LumpedVolume.Cylinder
        (length=0.44),
    use_HeatPort=true,
    nPorts_a=1,
    nPorts_b=1)
    annotation (Placement(transformation(extent={{-10,10},{10,-10}},
        rotation=90,
        origin={0,72})));
  TRANSFORM.Fluid.Volumes.MixingVolume TES_Bottom(
    redeclare package Medium =
        TRANSFORM.Media.Fluids.Therminol_66.LinearTherminol66_A_250C,
    T_start=313.15,
    redeclare model Geometry =
        TRANSFORM.Fluid.ClosureRelations.Geometry.Models.LumpedVolume.Cylinder
        (length=0.44),
    use_HeatPort=true,
    nPorts_a=1,
    nPorts_b=1) annotation (Placement(transformation(
        extent={{-10,10},{10,-10}},
        rotation=90,
        origin={0,-50})));
  TRANSFORM.HeatAndMassTransfer.Volumes.SimpleWall_Cylinder simpleWallBottom(
    length=TES_Bottom.geometry.length,
    r_inner=geometry.Radius_Tank,
    r_outer=geometry.Radius_Tank + geometry.Wall_Thickness,
    redeclare package Material = WallMaterial,
    T_start=T_Init)
    annotation (Placement(transformation(extent={{-56,-58},{-40,-42}})));
  TRANSFORM.HeatAndMassTransfer.Volumes.SimpleWall_Cylinder InsulationBottom(
    length=TES_Bottom.geometry.length,
    r_inner=geometry.Radius_Tank + geometry.Wall_Thickness,
    r_outer=geometry.Radius_Tank + geometry.Wall_Thickness + geometry.Insulation_thickness,
    redeclare package Material = InsulationMaterial,
    T_start=303.15)
    annotation (Placement(transformation(extent={{-82,-58},{-66,-42}})));

equation

  connect(simpleWall.port_b, TES.heatPorts[:, 1])
    annotation (Line(points={{-40,14},{-34,14},{-34,13},{-28.56,13}},
                                                  color={191,0,0}));
  connect(simpleWall.port_a, Insulation.port_b)
    annotation (Line(points={{-56,14},{-66,14}},
                                               color={191,0,0}));
  connect(boundary2.port, Insulation.port_a)
    annotation (Line(points={{-94,8},{-94,14},{-82,14}}, color={191,0,0}));
  connect(boundaryT.y, boundary2.T_ext)
    annotation (Line(points={{-94,-5},{-94,-0.4}}, color={0,0,127}));
  connect(InsulationTop.port_b, simpleWallTop.port_a)
    annotation (Line(points={{-66,72},{-56,72}}, color={191,0,0}));
  connect(boundaryT1.y, boundary1.T_ext)
    annotation (Line(points={{-94,53},{-94,57.6}}, color={0,0,127}));
  connect(TES_Top.port_a[1], TES.port_a) annotation (Line(points={{-4.44089e-16,
          66},{3.55271e-15,66},{3.55271e-15,40}}, color={0,127,255}));
  connect(simpleWallTop.port_b, TES_Top.heatPort)
    annotation (Line(points={{-40,72},{-6,72}}, color={191,0,0}));
  connect(boundary1.port, InsulationTop.port_a)
    annotation (Line(points={{-94,66},{-94,72},{-82,72}}, color={191,0,0}));
  connect(port_a, TES_Top.port_b[1]) annotation (Line(points={{0,100},{0,77},{
          3.88578e-16,77},{3.88578e-16,78}}, color={0,127,255}));
  connect(boundaryT2.y, boundary3.T_ext)
    annotation (Line(points={{-94,-73},{-94,-66.4}}, color={0,0,127}));
  connect(boundary3.port, InsulationBottom.port_a) annotation (Line(points={{
          -94,-58},{-90,-58},{-90,-50},{-82,-50}}, color={191,0,0}));
  connect(InsulationBottom.port_b, simpleWallBottom.port_a)
    annotation (Line(points={{-66,-50},{-56,-50}}, color={191,0,0}));
  connect(simpleWallBottom.port_b, TES_Bottom.heatPort)
    annotation (Line(points={{-40,-50},{-6,-50}}, color={191,0,0}));
  connect(TES_Bottom.port_a[1], port_b) annotation (Line(points={{-3.88578e-16,
          -56},{-3.88578e-16,-78},{0,-78},{0,-100}}, color={0,127,255}));
  connect(TES.port_b, TES_Bottom.port_b[1]) annotation (Line(points={{
          3.55271e-15,-14},{3.55271e-15,-29},{3.88578e-16,-29},{3.88578e-16,-44}},
        color={0,127,255}));
  annotation (Icon(coordinateSystem(preserveAspectRatio=false), graphics={
        Rectangle(
          extent={{-60,90},{60,0}},
          lineColor={0,0,0},
          fillColor={238,46,47},
          fillPattern=FillPattern.Solid,
          lineThickness=1),
        Rectangle(
          extent={{-60,0},{60,-90}},
          lineColor={0,0,0},
          lineThickness=1,
          fillColor={23,91,169},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-58,-48},{-52,-54}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-52,-48},{-46,-54}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-46,-48},{-40,-54}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-54,-54},{-48,-60}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-30,-54},{-24,-60}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-10,-48},{-4,-54}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-4,-48},{2,-54}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{2,-48},{8,-54}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{8,-48},{14,-54}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-42,-54},{-36,-60}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-48,-54},{-42,-60}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-36,-54},{-30,-60}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-6,-54},{0,-60}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-12,-54},{-6,-60}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-18,-54},{-12,-60}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-24,-54},{-18,-60}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{0,-54},{6,-60}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-16,-48},{-10,-54}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-36,-42},{-30,-48}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-42,-42},{-36,-48}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-48,-42},{-42,-48}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-54,-42},{-48,-48}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-60,-42},{-54,-48}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-40,-48},{-34,-54}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-22,-48},{-16,-54}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{20,-48},{26,-54}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{12,-54},{18,-60}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{32,-48},{38,-54}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{30,-42},{36,-48}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{24,-42},{30,-48}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-12,-42},{-6,-48}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-18,-42},{-12,-48}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-34,-48},{-28,-54}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-30,-42},{-24,-48}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-28,-36},{-22,-42}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-34,-36},{-28,-42}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-40,-36},{-34,-42}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-46,-36},{-40,-42}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-52,-36},{-46,-42}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-58,-36},{-52,-42}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{48,-54},{54,-60}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-24,-42},{-18,-48}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-28,-48},{-22,-54}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{14,-48},{20,-54}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{6,-54},{12,-60}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{18,-54},{24,-60}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{30,-54},{36,-60}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{24,-54},{30,-60}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-6,-42},{0,-48}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{26,-48},{32,-54}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{18,-42},{24,-48}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{12,-42},{18,-48}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{6,-42},{12,-48}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{0,-42},{6,-48}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{44,-48},{50,-54}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{50,-48},{56,-54}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{54,-42},{60,-48}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{54,-54},{60,-60}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{38,-48},{44,-54}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{42,-54},{48,-60}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{36,-54},{42,-60}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-4,-36},{2,-42}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-10,-36},{-4,-42}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-16,-36},{-10,-42}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-22,-36},{-16,-42}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{48,-42},{54,-48}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{32,-36},{38,-42}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-36,-30},{-30,-36}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-42,-30},{-36,-36}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-48,-30},{-42,-36}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-54,-30},{-48,-36}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-60,-30},{-54,-36}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{38,-36},{44,-42}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{26,-36},{32,-42}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{50,-36},{56,-42}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{42,-42},{48,-48}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{20,-36},{26,-42}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{14,-36},{20,-42}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{36,-42},{42,-48}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{8,-36},{14,-42}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{2,-36},{8,-42}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{30,-30},{36,-36}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{24,-30},{30,-36}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{18,-30},{24,-36}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{12,-30},{18,-36}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{6,-30},{12,-36}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{44,-36},{50,-42}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{54,-30},{60,-36}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{48,-30},{54,-36}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{42,-30},{48,-36}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{36,-30},{42,-36}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{0,-30},{6,-36}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-6,-30},{0,-36}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-12,-30},{-6,-36}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-18,-30},{-12,-36}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-24,-30},{-18,-36}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-60,-54},{-54,-60}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-30,-30},{-24,-36}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-58,-18},{-52,-24}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-52,-18},{-46,-24}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-46,-18},{-40,-24}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-54,-24},{-48,-30}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-30,-24},{-24,-30}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-10,-18},{-4,-24}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-4,-18},{2,-24}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{2,-18},{8,-24}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{8,-18},{14,-24}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-42,-24},{-36,-30}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-48,-24},{-42,-30}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-36,-24},{-30,-30}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-6,-24},{0,-30}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-12,-24},{-6,-30}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-18,-24},{-12,-30}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-24,-24},{-18,-30}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{0,-24},{6,-30}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-16,-18},{-10,-24}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-36,-12},{-30,-18}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-42,-12},{-36,-18}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-48,-12},{-42,-18}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-54,-12},{-48,-18}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-60,-12},{-54,-18}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-40,-18},{-34,-24}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-22,-18},{-16,-24}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{20,-18},{26,-24}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{12,-24},{18,-30}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{32,-18},{38,-24}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{30,-12},{36,-18}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{24,-12},{30,-18}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-12,-12},{-6,-18}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-18,-12},{-12,-18}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-34,-18},{-28,-24}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-30,-12},{-24,-18}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-28,-6},{-22,-12}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-34,-6},{-28,-12}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-40,-6},{-34,-12}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-46,-6},{-40,-12}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-52,-6},{-46,-12}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-58,-6},{-52,-12}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{48,-24},{54,-30}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-24,-12},{-18,-18}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-28,-18},{-22,-24}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{14,-18},{20,-24}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{6,-24},{12,-30}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{18,-24},{24,-30}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{30,-24},{36,-30}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{24,-24},{30,-30}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-6,-12},{0,-18}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{26,-18},{32,-24}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{18,-12},{24,-18}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{12,-12},{18,-18}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{6,-12},{12,-18}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{0,-12},{6,-18}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{44,-18},{50,-24}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{50,-18},{56,-24}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{54,-12},{60,-18}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{54,-24},{60,-30}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{38,-18},{44,-24}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{42,-24},{48,-30}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{36,-24},{42,-30}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-4,-6},{2,-12}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-10,-6},{-4,-12}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-16,-6},{-10,-12}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-22,-6},{-16,-12}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{48,-12},{54,-18}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{32,-6},{38,-12}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-36,0},{-30,-6}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-42,0},{-36,-6}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-48,0},{-42,-6}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-54,0},{-48,-6}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-60,0},{-54,-6}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{38,-6},{44,-12}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{26,-6},{32,-12}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{50,-6},{56,-12}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{42,-12},{48,-18}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{20,-6},{26,-12}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{14,-6},{20,-12}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{36,-12},{42,-18}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{8,-6},{14,-12}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{2,-6},{8,-12}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{30,0},{36,-6}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{24,0},{30,-6}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{18,0},{24,-6}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{12,0},{18,-6}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{6,0},{12,-6}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{44,-6},{50,-12}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{54,0},{60,-6}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{48,0},{54,-6}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{42,0},{48,-6}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{36,0},{42,-6}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{0,0},{6,-6}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-6,0},{0,-6}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-12,0},{-6,-6}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-18,0},{-12,-6}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-24,0},{-18,-6}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-60,-24},{-54,-30}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-30,0},{-24,-6}},
          lineColor={28,108,200},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-58,12},{-52,6}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-52,12},{-46,6}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-46,12},{-40,6}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-54,6},{-48,0}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-30,6},{-24,0}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-10,12},{-4,6}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-4,12},{2,6}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{2,12},{8,6}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{8,12},{14,6}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-42,6},{-36,0}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-48,6},{-42,0}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-36,6},{-30,0}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-6,6},{0,0}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-12,6},{-6,0}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-18,6},{-12,0}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-24,6},{-18,0}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{0,6},{6,0}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-16,12},{-10,6}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-36,18},{-30,12}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-42,18},{-36,12}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-48,18},{-42,12}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-54,18},{-48,12}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-60,18},{-54,12}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-40,12},{-34,6}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-22,12},{-16,6}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{20,12},{26,6}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{12,6},{18,0}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{32,12},{38,6}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{30,18},{36,12}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{24,18},{30,12}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-12,18},{-6,12}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-18,18},{-12,12}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-34,12},{-28,6}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-30,18},{-24,12}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-28,24},{-22,18}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-34,24},{-28,18}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-40,24},{-34,18}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-46,24},{-40,18}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-52,24},{-46,18}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-58,24},{-52,18}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{48,6},{54,0}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-24,18},{-18,12}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-28,12},{-22,6}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{14,12},{20,6}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{6,6},{12,0}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{18,6},{24,0}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{30,6},{36,0}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{24,6},{30,0}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-6,18},{0,12}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{26,12},{32,6}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{18,18},{24,12}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{12,18},{18,12}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{6,18},{12,12}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{0,18},{6,12}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{44,12},{50,6}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{50,12},{56,6}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{54,18},{60,12}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{54,6},{60,0}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{38,12},{44,6}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{42,6},{48,0}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{36,6},{42,0}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-4,24},{2,18}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-10,24},{-4,18}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-16,24},{-10,18}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-22,24},{-16,18}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{48,18},{54,12}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{32,24},{38,18}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-36,30},{-30,24}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-42,30},{-36,24}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-48,30},{-42,24}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-54,30},{-48,24}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-60,30},{-54,24}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{38,24},{44,18}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{26,24},{32,18}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{50,24},{56,18}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{42,18},{48,12}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{20,24},{26,18}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{14,24},{20,18}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{36,18},{42,12}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{8,24},{14,18}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{2,24},{8,18}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{30,30},{36,24}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{24,30},{30,24}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{18,30},{24,24}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{12,30},{18,24}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{6,30},{12,24}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{44,24},{50,18}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{54,30},{60,24}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{48,30},{54,24}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{42,30},{48,24}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{36,30},{42,24}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{0,30},{6,24}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-6,30},{0,24}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-12,30},{-6,24}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-18,30},{-12,24}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-24,30},{-18,24}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-60,6},{-54,0}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-30,30},{-24,24}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-58,42},{-52,36}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-52,42},{-46,36}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-46,42},{-40,36}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-54,36},{-48,30}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-30,36},{-24,30}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-10,42},{-4,36}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-4,42},{2,36}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{2,42},{8,36}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{8,42},{14,36}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-42,36},{-36,30}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-48,36},{-42,30}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-36,36},{-30,30}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-6,36},{0,30}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-12,36},{-6,30}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-18,36},{-12,30}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-24,36},{-18,30}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{0,36},{6,30}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-16,42},{-10,36}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-36,48},{-30,42}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-42,48},{-36,42}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-48,48},{-42,42}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-54,48},{-48,42}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-60,48},{-54,42}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-40,42},{-34,36}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-22,42},{-16,36}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{20,42},{26,36}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{12,36},{18,30}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{32,42},{38,36}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{30,48},{36,42}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{24,48},{30,42}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-12,48},{-6,42}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-18,48},{-12,42}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-34,42},{-28,36}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-30,48},{-24,42}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-28,54},{-22,48}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-34,54},{-28,48}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-40,54},{-34,48}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-46,54},{-40,48}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-52,54},{-46,48}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-58,54},{-52,48}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{48,36},{54,30}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-24,48},{-18,42}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-28,42},{-22,36}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{14,42},{20,36}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{6,36},{12,30}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{18,36},{24,30}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{30,36},{36,30}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{24,36},{30,30}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-6,48},{0,42}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{26,42},{32,36}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{18,48},{24,42}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{12,48},{18,42}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{6,48},{12,42}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{0,48},{6,42}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{44,42},{50,36}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{50,42},{56,36}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{54,48},{60,42}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{54,36},{60,30}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{38,42},{44,36}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{42,36},{48,30}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{36,36},{42,30}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-4,54},{2,48}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-10,54},{-4,48}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-16,54},{-10,48}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-22,54},{-16,48}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{48,48},{54,42}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{32,54},{38,48}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-36,60},{-30,54}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-42,60},{-36,54}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-48,60},{-42,54}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-54,60},{-48,54}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-60,60},{-54,54}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{38,54},{44,48}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{26,54},{32,48}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{50,54},{56,48}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{42,48},{48,42}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{20,54},{26,48}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{14,54},{20,48}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{36,48},{42,42}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{8,54},{14,48}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{2,54},{8,48}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{30,60},{36,54}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{24,60},{30,54}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{18,60},{24,54}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{12,60},{18,54}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{6,60},{12,54}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{44,54},{50,48}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{54,60},{60,54}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{48,60},{54,54}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{42,60},{48,54}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{36,60},{42,54}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{0,60},{6,54}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-6,60},{0,54}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-12,60},{-6,54}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-18,60},{-12,54}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-24,60},{-18,54}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-60,36},{-54,30}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-30,60},{-24,54}},
          lineColor={238,46,47},
          lineThickness=1,
          fillPattern=FillPattern.Solid,
          fillColor={175,175,175}),
        Text(
          extent={{-46,86},{50,66}},
          lineColor={0,0,0},
          lineThickness=1,
          fillColor={175,175,175},
          fillPattern=FillPattern.Solid,
          textStyle={TextStyle.Bold,TextStyle.Italic},
          textString="Packed Bed 
Thermocline System"),
        Rectangle(
          extent={{-60,90},{-68,-90}},
          lineColor={0,0,0},
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid,
          lineThickness=1),
        Rectangle(
          extent={{-68,90},{-78,-90}},
          lineColor={0,0,0},
          fillColor={244,125,35},
          fillPattern=FillPattern.Solid,
          lineThickness=1),
        Rectangle(
          extent={{68,90},{60,-90}},
          lineColor={0,0,0},
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid,
          lineThickness=1),
        Rectangle(
          extent={{78,90},{68,-90}},
          lineColor={0,0,0},
          fillColor={244,125,35},
          fillPattern=FillPattern.Solid,
          lineThickness=1)}),                                    Diagram(
        coordinateSystem(preserveAspectRatio=false)),
    experiment(
      StopTime=1080000,
      Interval=10.000008,
      __Dymola_Algorithm="Esdirk45a"),
    Documentation(info="<html>
<p>Note: </p>
<p>1. Filler Density:</p>
<p><span style=\"font-family: Courier New;\">filler_density(displayUnit=&quot;kg/m3&quot;)&nbsp;=&nbsp;3950 </span></p>
<p><span style=\"font-family: Courier New;\">==&gt; Refrence: Ronald Munro. &quot;Evaluated Material Properties for a Sintered alpha-Alumina.&quot; Jounrnal of American Ceramics. Volume 80. Pgs. 1919-1928. 1997.</span></p>
<p><br><span style=\"font-family: Courier New;\">filler_density(displayUnit=&quot;kg/m3&quot;) = 3982.54 </span></p>
<p><span style=\"font-family: Courier New;\">==&gt; Refrence: T-99 PROX-SVERS Data Sheet.pdf (GRP-TEDS - TK-004/Thermocline Media/T-99 PROX-SVERS Data Sheet.pdf)</span></p>
<p><span style=\"font-family: Courier New;\">Alumina (Al2O3) &gt;99.0; Density = 3.99 g/cm3</span></p>
<p><span style=\"font-family: Courier New;\">Silica (SiO2) &lt;0.35; Density = 2.65 g/cm3</span></p>
<p><span style=\"font-family: Courier New;\">Iron (Fe2O3) &lt;0.15; Density = 7.874 g/cm3</span></p>
<p><span style=\"font-family: Courier New;\">Soda (Na2O) &lt;0.5; Density = 2.27 g/cm3</span></p>
<p><span style=\"font-family: Courier New;\">3.99 x .99 + 2.65 x .0035 + 7.874 x .0015 + 2.27 x .005 = 3982.54 (kg/m3)</span></p>
<p><br>2. Specific Heat Capacity / Thermal Conductivity</p>
<p><span style=\"font-family: Courier New; color: #0000ff;\">parameter&nbsp;</span><span style=\"color: #ff0000;\">SI.SpecificHeatCapacity</span>&nbsp;Cr&nbsp; &nbsp;<span style=\"font-family: Courier New; color: #006400;\">&quot;J/kg*K&nbsp;of&nbsp;granite&quot;</span>;</p>
<p><span style=\"font-family: Courier New; color: #0000ff;\">parameter&nbsp;</span><span style=\"color: #ff0000;\">SI.ThermalConductivity</span>&nbsp; kr &nbsp; <span style=\"font-family: Courier New; color: #006400;\">&quot;W/m*K&nbsp;of&nbsp;filler&quot;</span>;</p>
</html>"));
end Thermocline_Full_Insulation_UQVV_FillerCpVarying_MultiSection_v2;
